Aplication/Aplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplication.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="bussinestrans.png"
                HeightRequest="300"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sign in"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Test app"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Entry x:Name="entryID"
               Placeholder="Enter user ID"
               TextChanged="OnEntryTextChanged"
               Completed="OnEntryCompletedID" />
            
            <Entry x:Name="entryPas"
               Placeholder="Enter user Password"
               TextChanged="OnEntryTextChanged"
               Completed="OnEntryCompletedUsername" />

            <Button
                x:Name="SingInButton"
                Text="Sing in" 
                SemanticProperties.Hint="Sends request to sing in"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
